{
  "name": "RealFarm小幫手",
  "short_name": "Farm Tool",
  "theme_color": "#459c7f",
  "background_color": "#fcfcfc",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/LOGO-71x71.png",
      "sizes": "71x71",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/LOGO-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/LOGO-127x127.png",
      "sizes": "127x127",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/LOGO-143x143.png",
      "sizes": "143x143",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/LOGO-151x151.png",
      "sizes": "151x151",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/LOGO-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/LOGO-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/LOGO-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
